<html>
<head>
  <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@1.0.20/index.js"></script>
  <script>const wabt = WabtModule;</script>
  <script src="webstart.js"></script>
  <style>
    #editor {
        float: left;
        width: 49%;
        margin: 0;
        padding: 0;
        height: 100%;
    }
  
    #user-code {
        overflow: scroll;
        font-family: monospace;
        width: 100%;
        height: 70%;
        resize: vertical;
        font-family: Times, serif;
        font-size: 1em;
        letter-spacing: .1rem;
    }
    
    #run {
       
    }

    #interactions {
        float: right;
        width: 49%;
        padding: 0;
        height: 100%;
        font-family: Times, serif;
    }
    
    #generated-code {
        font-family: Times, serif;
    }

    #output {
        font-family: Times, serif;
        max-width: 100%;
        white-space: break-spaces;
        line-break: anywhere;
        margin-bottom: 1em;
    }


  </style>
</head>
<body>
  <div>
    <div id="editor">
      <textarea id="user-code"></textarea>
      <button id="run">Run!</button>
    </div>
    <div id="interactions">
      <h2>output</h2>
      <pre id="output"></pre>
      <h2>wasm</h2>
      <pre id="generated-code"></pre>
    </div>
  </div>
</body>
</html>